"C:\Users\camim\Desktop\facu\Segundo Cuatri\Programacion\juego_multiple_choice_TP\pregunta.c"
"C:\Users\camim\Desktop\facu\Segundo Cuatri\Programacion\juego_multiple_choice_TP\pregunta.h"
"C:\Users\camim\Desktop\facu\Segundo Cuatri\Programacion\juego_multiple_choice_TP\main.c"
"C:\Users\camim\Desktop\facu\Segundo Cuatri\Programacion\juego_multiple_choice_TP\jugador.c"
"C:\Users\camim\Desktop\facu\Segundo Cuatri\Programacion\juego_multiple_choice_TP\respuesta.h"
"C:\Users\camim\Desktop\facu\Segundo Cuatri\Programacion\juego_multiple_choice_TP\menu.h"
"C:\Users\camim\Desktop\facu\Segundo Cuatri\Programacion\juego_multiple_choice_TP\respuesta.c"
"C:\Users\camim\Desktop\facu\Segundo Cuatri\Programacion\juego_multiple_choice_TP\puntos.c"
"C:\Users\camim\Desktop\facu\Segundo Cuatri\Programacion\juego_multiple_choice_TP\menu.c"
"C:\Users\camim\Desktop\facu\Segundo Cuatri\Programacion\juego_multiple_choice_TP\jugador.h"
"C:\Users\camim\Desktop\facu\Segundo Cuatri\Programacion\juego_multiple_choice_TP\juego.h"
"C:\Users\camim\Desktop\facu\Segundo Cuatri\Programacion\juego_multiple_choice_TP\juego.c"
"C:\Users\camim\Desktop\facu\Segundo Cuatri\Programacion\juego_multiple_choice_TP\puntos.h"
